@font-face {
  font-family: "Nunito";
  src: url(./assets/font/Nunito/static/Nunito-Medium.ttf);
  /* src: url(./assets/font/EduTASBeginner-Medium.ttf); */
}

@font-face {
  font-family: "Nunito";
  src: url(./assets/font/Nunito/static/Nunito-LightItalic.ttf);
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Nunito";
  src: url(./assets/font/Nunito/static/Nunito-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: "Pacifico";
  src: url(./assets/font/Pacifico/Pacifico-Regular.ttf);
}

@keyframes slideUp {
  0% {
    transform: translateY(10rem);
  }

  20% {
    transform: translateY(10rem);
  }

  60% {
    transform: translateY(0rem);
  }

  100% {
    transform: translateY(0rem);
  }
}

:root {
  --bg-body: url(./assets/bg-marble.webp);
  --bg-color: rgba(255, 255, 255, 0.5);
  --text-color: rgb(26, 24, 24);
  font-family: "Nunito", sans-serif;
}

html[data-theme="light"] {
  --bg-body: url(./assets/bg-marble.jpg);
  --bg-color: rgba(255, 255, 255, 0.5);
  --text-color: rgb(26, 24, 24);
}

html[data-theme="dark"] {
  --bg-body: url(./assets/bg-dark-marble.webp);
  --bg-color: rgba(0, 0, 0, 0.5);
  --text-color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  color: var(--text-color);
  background-image: var(--bg-body);
  background-size: 600px;
  /* background: var(--bg); */
  position: relative;
  transition: 0.3s;
}

#theme-toggle {
  position: fixed;
  right: -0.8rem;
  top: 70px;
  /* width: 50px;
  height: 50px; */
  background-color: var(--bg-color);
  border: rgba(240, 218, 76, 0.922) solid 2px;
  border-radius: 5px 0 0 5px;
  cursor: pointer;
  color: var(--text-color);
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  padding: 0.8rem 0.4rem 0.8rem 1.2rem;
  font-size: 1.2rem;
  border-radius: 12px;
  backdrop-filter: blur(2px);
  z-index: 1;

  @media screen and (max-width: 426px) {
    font-size: 0.8rem;
  }
}

& #theme-toggle:hover {
  background-color: cadetblue;
  /* color: rgb(240, 218, 76); */
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;

  /* navigation bar */
  & nav {
    padding: 0.5rem 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px rgb(99, 99, 99);
    background-color: rgb(42, 39, 34);
    height: 60px;

    /* .logo{
     width: 180px;
    } */

    & .menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      height: 100%;

      & a {
        display: inline-flex;
        text-decoration: none;
        color: white;
        padding: 0.8rem;
        border-radius: 0.25rem;
      }
      & a:hover {
        background-color: cadetblue;
      }
    }

    & .profile-pic {
      height: 2.5rem;
      width: 2.5rem;
      margin: 0 20px;
    }

    & .ham-menu {
      display: none;
    }

    & #menu-mobile {
      display: none;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  margin: 3vw max(8vw, 1rem);

  /* hero section */
  & .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: clamp(25rem, 100vw, 35rem);

    & .bg-search-box {
      width: 100%;
      height: 100%;
      display: flex;
      margin: 0 auto;
      border-radius: 2rem;
      overflow: hidden;

      & img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    & .search-box-wrapper {
      width: 100%;
      padding: 3vw clamp(1rem, 3vw, 4rem);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      max-width: 800px;

      & .search-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 3rem clamp(1rem, 3vw, 4rem);
        background-color: var(--bg-color);
        backdrop-filter: blur(5px);
        gap: 2rem;
        color: var(--text-color);
        border: rgba(240, 218, 76, 0.922) solid 2px;
        border-radius: 2rem;

        & label {
          font-family: "Pacifico";
          font-size: 3rem;
          color: var(--text-color);
          transition: 0.5s;

          @media screen and (max-width: 426px) {
            font-size: 2rem;
          }
        }

        & label:hover {
          transform: scale(1.2);
          text-shadow: #fc0 2px 0 10px;
        }

        & .search-form {
          display: flex;
          width: 100%;

          & input {
            font-size: clamp(0.8rem, 2vw, 1rem);
            padding: 0.8rem 1.2rem;
            width: 80%;
            border-radius: 20px 0 0 20px;
            border: none;
          }
        }

        #search-input-dekstop {
          display: block;

          @media screen and (max-width: 426px) {
            display: none;
          }
        }

        #search-input-mobile {
          display: none;

          @media screen and (max-width: 426px) {
            display: block;
          }
        }

        & button {
          font-size: 1rem;
          padding: 0.8rem;
          width: 20%;
          border-radius: 0 20px 20px 0;
          border: none;
          background-color: #3e5151;
          fill: white;
        }
      }
    }
  }

  /*gallery section*/
  & .gallery {
    position: relative;
    width: 100%;
    height: 50rem;
    padding: 3rem;
    background-color: var(--bg-color);
    backdrop-filter: blur(5px);
    border: rgba(240, 218, 76, 0.922) solid 3px;
    border-radius: 3rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 2.5fr 2.5fr 1fr;
    gap: 1.5rem;
    color: var(--text-color);
    z-index: 1;

    @media screen and (max-width: 769px) {
      display: flex;
      flex-direction: column;
      font-size: 0.8rem;
      height: 100%;
    }

    @media screen and (max-width: 426px) {
      font-size: 0.6rem;
      padding: 1.5rem;
    }

    & img {
      width: 100%;
      height: 100%;
      transition: 0.3s;
    }

    .cat-animation {
      position: absolute;
      width: 10rem;
      height: 10rem;
      top: 0.1rem;
      right: 4rem;
      animation: 3s linear 1s infinite alternate slideUp;
      z-index: -1;

      @media screen and (max-width: 769px) {
        display: none;
      }
  
    }

    .gallery__title {
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 700;
      font-size: 2em;
      grid-column: span 2;
      text-align: center;
    }

    .gallery__picture {
      grid-column: 1;
      grid-row: 2 / span 2;
      border-radius: 20px;
      overflow: hidden;

      & img {
        object-fit: cover;
        transition: 0.3;
      }

      & img:hover {
        transform: scale(1.2);
      }       
      
    }    

    .gallery__picture-2 {
      grid-row: 2;
      grid-column: 2;
      border-radius: 20px;
      overflow: hidden;

      & img {
        object-fit: cover;
        transition: 0.3s;
      }

      & img:hover {
        transform: scale(1.2);
      }
    }

    .gallery__picture-3 {
      grid-row: 3;
      grid-column: 2;
      border-radius: 20px;
      overflow: hidden;

      & img {
        object-fit: cover;
        transition: 0.3s;
      }

      & img:hover {
        transform: scale(1.2);
      }
    }

    .gallery__footer {
      grid-column: span 2;
      font-size: 1.2em;
      text-align: center;
    }
  }

  /* write recipe section */
  & .write-recipe {
    width: 100%;
    height: 60rem;
    padding: 3rem;
    background-color: var(--bg-color);
    backdrop-filter: blur(5px);
    border: rgba(240, 218, 76, 0.922) solid 3px;
    border-radius: 3rem;
    font-size: 1rem;

    @media screen and (max-width: 426px) {
      font-size: 0.7rem;
      padding: 1.5rem;
    }

    & form {
      width: 100%;
      height: 100%;
      color: var(--text-color);
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(13, 1fr) 3.5rem;
      grid-gap: 1em;

      & label {
        font-size: 2em;
      }

      & #title {
        grid-area: 2/1/3/6;
        padding: 0 1.5rem;

        @media screen and (max-width: 769px) {
          grid-row: 2;
          grid-column: span 9;
        }
      }

      & .title {
        grid-area: 1/1/2/-1;
        text-align: center;

        @media screen and (max-width: 769px) {
          grid-row: 1;
          grid-column: span 9;
        }
      }

      & #category {
        grid-area: 2/6/3/9;
        font-size: 1em;
        padding: 0 1.5rem;

        @media screen and (max-width: 769px) {
          grid-row: 3;
          grid-column: span 9;
        }
      }

      & .file {
        grid-area: 4/-4/8/9;
        background-color: var(--bg-color);
        border-radius: 16px;
        border: dashed 6px black;
        font-size: 1em;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 769px) {
          grid-row: 4 / span 2;
          grid-column: 3 / span 4;
        }
      }

      & #food-photo {
        display: none;
      }

      & .ingredients {
        grid-area: 3/1/4/-1;

        @media screen and (max-width: 769px) {
          grid-row: 6;
          grid-column: span 9;
        }
      }

      & #ingredients {
        resize: none;
        grid-area: 4/1/8/6;

        @media screen and (max-width: 769px) {
          grid-row: 7 / span 3;
          grid-column: span 9;
        }
      }

      & .steps {
        grid-area: 8/1/9/-1;

        @media screen and (max-width: 769px) {
          grid-row: 10;
          grid-column: span 9;
        }
      }

      & #steps {
        resize: none;
        grid-area: 9/1/14/9;

        @media screen and (max-width: 769px) {
          grid-row: 11 / span 3;
          grid-column: span 9;
        }
      }

      & #submit {
        grid-area: 14/3/15/-3;
        font-size: 1.3rem;
        background-color: rgb(8, 85, 14);
        color: white;
        border: none;
        border-radius: 15px;

        @media screen and (max-width: 769px) {
          grid-row: 14;
          grid-column: span 9;
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  padding: 5rem 0;
  color: white;
  width: 100%;
  background-color: #3e5151;
}

/* for responsive */
@media screen and (max-width: 769px) {
  html {
    /* font-size: 0.8rem; */

    & nav {
      & .menu {
        display: none;
      }

      & .ham-menu {
        display: block;
        color: white;
      }

      & #menu-mobile {
        display: block;
        position: relative;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgb(42, 39, 34);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

        & .closebtn {
          position: absolute;
          font-size: 4rem;
          top: -1.5rem;
          left: 0;
        }

        & .profile-pic {
          position: absolute;
          top: 1rem;
          right: 0.5rem;
        }

        & a {
          text-align: right;
          font-size: 1rem;
          color: white;
          text-decoration: none;
          display: block;
          padding: 2rem 2rem;
        }

        & a:hover {
          color: aquamarine;
        }
      }
    }
  }
}

/* @media screen and (max-width: 600px) {
  html {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 460px) {
  html {
    font-size: 0.4rem;
  }
} */
